total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 19:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 17:50 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 18:09 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 18:12 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 18:15 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 18:17 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   41 Feb 13 18:19 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb 13 18:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 19:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   97 Feb 13 19:04 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 19:05 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   40 Feb 13 17:59 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 19:06 ls_cwd_content
